import "hashes/sha256/512bitPacked" as sha256packed;

def main(
    private field doctor_id_1, private field patient_id_1, private field secure_key_1,
    private field doctor_id_2, private field patient_id_2, private field secure_key_2,
    public field expected_hash
) {
    field hash_1 = sha256packed([doctor_id_1, secure_key_1, 0])[0];

    field hash_2 = sha256packed([doctor_id_2, secure_key_2, 0])[0];

    field computed_hash = sha256packed([hash_1, hash_2, 0, 0])[0];

    assert(computed_hash == expected_hash);
    
    return;
}